<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style>
        div#a1{
            width: 400px;
            height: 400px;
            background-color: red;
            border: 10px solid #000;
            margin-left: 100px;
            padding-left: 100px;
            padding-top: 100px;
            font-size: 4em;
        }
        #a2{
            width: 400px;
            height: 400px;
            background-color: blue;
            margin: auto;
            text-align: center;
            line-height: 400px;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <div id="a1">anshu priya</div>
    <div id="a2">Atharva <div>sharma</div></div>
</body>
</html>